<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KindyChenSir Github Project</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>
  <style>
    body{
      margin-top: 50px;
    }
   .pd1{
     padding-left: 110px;
   }
   .pd2{
     padding-right: 110px;
   }
   .row img{
    width: 200px;
    padding-left: 10px;
   }
   .row ul li{
    list-style: none;
    float: left; 
   }
   @import url("http://fonts.googleapis.com/css?family=Lato");
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }

   body {
     font: 14px/1 Lato, sans-serif;
     color: #555;
   }

   .gallery {
     width: 1050px;
     margin: 30px auto;
     padding: 5px;
     background: #333;
   }

   .gallery > div {
     position: relative;
     float: left;
     padding: 5px;
   }

   .gallery > div > img {
     width: 250px;
     transition: .1s transform;
     transform: translateZ(0);
     /* hack */
   }

   .gallery > div:hover {
     z-index: 1;
   }

   .gallery > div:hover > img {
     transform: scale(1.5, 1.5);
     transition: .3s transform;
   }

   .cf:before, .cf:after {
     display: table;
     content: "";
     line-height: 0;
   }

   .cf:after {
     clear: both;
   }

   h1 {
     margin: 40px 0;
     font-size: 24px;
     text-align: center;
     text-transform: uppercase;
   }
   .p-top{
    padding-top: 80px;
    font-size: 20px;
   }
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand pd1" href="#">KindyChenSir</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left pull-right pd2" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Email">
          <input type="text" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default btn-info">Sign in</button>
      </form>
    </div>
  </div>
</nav>
<div class="jumbotron">
    <div class="container">
      <h2>Hello, world!</h2>
       <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
       <p><a role="button" href="#" class="btn btn-primary btn-lg">Want to know more »</a></p>
    </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
       <h2>项目</h2>
       <p><a href="https://kindychensir.github.io/All-pro/pro1/" target="_blank">立鑫鼎盛首页</a><p>
       <p><a href="https://kindychensir.github.io/All-pro/pro2/" target="_blank">广州友朋展览服务首页</a><p>
       <p><a href="https://kindychensir.github.io/All-pro/pro3/" target="_blank">利达集团首页</a><p>
       <p><a href="https://kindychensir.github.io/All-pro/pro4/" target="_blank">青岛旅游首页</a><p>
       <p><a role="button" href="#" class="btn btn-default">More »</a></p>
    </div>
    <div class="col-md-6">
      <p class="p-top">这几个项目都是在学校，老师发给我们做得练习！</p>
    </div>
  <div class="col-md-12">
  <div class="gallery cf">
    <div>
     <img src="images/立鑫鼎盛.png" style="height:318px;"/>
   </div>
   <div>
      <img src="images/广州友鹏展览服务.png" style="height:318px;" />
    </div>
   <div>
     <img src="images/利达集团.png" />
   </div>
   <div>
     <img src="images/青岛旅游.png" style="height:318px;" />
   </div>
  </div>
  <div style="text-align:center;clear:both;">
  </div>
  <hr>
  <footer>
    <p>&copy; Company 2017</p>
  </footer>
</div>
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
  <script>
    $('.carousel').carousel()
  </script>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>